# springboot-sample

./: pom.xml  renlei.xlsx  人类.xlsx
src/main/java/com/example/demo/: DemoApplication.java  MyKafkaDeserialrecordDeserializerizer.java
src/main/java/com/example/demo/config/: DataSourceConfiguration.java
src/main/java/com/example/demo/controller/: UserController.java
src/main/java/com/example/demo/dao/: UserMapper.java
src/main/java/com/example/demo/entiry/: User.java
src/main/java/com/example/demo/flink/: Datum.java  KafkaObj.java  KafkaObjFlat.java  MyKafkaDeserializer.java
src/main/java/com/example/demo/util/: ExcelUtil.java  Json.java
src/main/resources/: application.yml  log4j2.xml
src/test/java/com/example/demo/: DemoApplicationTests.java
